MODEL_NAME=gpt-4.1
MODEL_PROVIDER=openai
MODEL_MAX_TOKENS=8000
MODEL_TEMPERATURE=0.1
MODEL_API_KEY=<YOUR_MODEL_PROVIDER_KEY>

MISTRAL_API_KEY=<YOUR_MISTRAL_API_KEY>
TAVILY_API_KEY=<YOUR_TAVILY_API_KEY>